spring.application.name=zookeeper

#服务器地址
zookeeper.connectString=127.0.0.1:2181
#会话超时时间
zookeeper.sessionTimeoutMs=3000
#连接超时时间
zookeeper.connectionTimeoutMs=60000
#最大重试次数
zookeeper.maxRetries=3
#初始休眠时间
zookeeper.baseSleepTimeMs=1000